<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:layout_editor_absoluteY="25dp">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:gravity="center" android:padding="15dp">
            <RelativeLayout
                    android:layout_width="175dp"
                    android:layout_height="148dp"
            >
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="145dp" app:srcCompat="@mipmap/add_image_foreground"
                        android:layout_alignParentStart="true" android:layout_marginStart="0dp"
                        android:layout_alignParentTop="true" android:layout_marginTop="3dp"
                        android:id="@+id/imgBtnOpenDialog"/>
            </RelativeLayout>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="@string/osobniPodaci"
                    android:textColor="@color/black"
                    android:id="@+id/osobniPodaci"
                    android:layout_marginEnd="90dp"/>
            <RelativeLayout
                    android:background="@drawable/shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relLayout116">


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/openPopupIme"
                        android:layout_marginTop="15dp">

                    <EditText
                            android:textColor="@drawable/text_selector"
                            android:focusable="false"
                            android:layout_width="339dp"
                            android:layout_height="match_parent"
                            android:id="@+id/txIme"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="40dp"
                            android:background="@null"
                            android:inputType="textNoSuggestions"
                            android:hint="@string/ime" android:paddingTop="25dp"/>
                    <TextView
                            android:text="@string/ime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView16"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="1dp"/>
                    <ImageView
                            android:layout_width="60dp"
                            android:layout_height="40dp" app:srcCompat="@mipmap/editicon_foreground"
                            android:layout_alignParentEnd="true" android:layout_alignParentTop="true"
                            android:layout_marginEnd="4dp" android:layout_marginTop="5dp"
                            android:id="@+id/imageView15"/>

                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/onClickSpol"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="1dp" android:layout_alignParentBottom="true"
                        android:layout_marginTop="15dp"
                        android:id="@+id/openPopupNadimak">

                    <TextView
                            android:text="@string/nadimak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:layout_alignParentStart="true"
                            android:layout_marginStart="39dp" android:layout_alignParentBottom="true"
                            android:layout_marginBottom="34dp" android:id="@+id/textView20"/>

                    <EditText
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/editTxNadimak"
                            android:layout_marginStart="40dp"
                            android:background="@null"
                            android:paddingTop="25dp"
                            android:inputType="date"
                            android:hint="@string/nadimak" android:layout_alignParentBottom="true"
                            android:layout_marginBottom="0dp"/>
                    <ImageView
                            android:layout_width="60dp"
                            android:layout_height="40dp" app:srcCompat="@mipmap/editicon_foreground"
                            app:layout_constraintTop_toTopOf="parent"
                            android:id="@+id/imageView18" android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true" android:layout_marginEnd="4dp"
                            android:layout_marginTop="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_below="@+id/openPopupIme"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/relLayout6"
                        android:layout_marginTop="15dp">

                    <EditText
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/editTxDatumRodenja"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="40dp"
                            android:background="@null"
                            android:paddingTop="25dp"
                            android:inputType="date"
                            android:hint="@string/datumRodena"/>
                    <TextView
                            android:text="@string/datumRodena"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView17"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="1dp"/>
                    <ImageView
                            android:layout_width="60dp"
                            android:layout_height="40dp" app:srcCompat="@mipmap/editicon_foreground"
                            app:layout_constraintTop_toTopOf="parent"
                            android:id="@+id/imageView17" android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true" android:layout_marginEnd="4dp"
                            android:layout_marginTop="5dp"/>

                </RelativeLayout>
                <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/relLayout6"
                        android:id="@+id/onClickSpol"
                        android:layout_marginTop="15dp">

                    <TextView
                            android:clickable="true"
                            android:text="@string/spol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView18"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="1dp"/>
                    <TextView
                            android:text="@string/odaberiSpol"
                            android:layout_width="106dp"
                            android:layout_height="wrap_content" android:layout_alignParentStart="true"
                            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="50dp"
                            app:layout_constraintTop_toTopOf="parent" android:id="@+id/txSpol"
                            android:layout_alignParentBottom="true" android:layout_marginBottom="7dp"
                            android:scaleX="1.2" android:scaleY="1.2"/>
                    <ImageView
                            android:layout_width="60dp"
                            android:layout_height="40dp" app:srcCompat="@mipmap/editicon_foreground"
                            android:layout_alignParentBottom="true" app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="2dp" android:id="@+id/imageView19"
                            android:layout_alignParentEnd="true" android:layout_marginEnd="4dp"/>

                </RelativeLayout>


            </RelativeLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="@string/trazim"
                    android:textAllCaps="true"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    android:id="@+id/textPrivateInfo" android:layout_marginEnd="140dp"/>
            <RelativeLayout
                    android:background="@drawable/shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relLayout117">


                <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:id="@+id/relLayoutTrazimSpol"
                        android:layout_marginTop="15dp" android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp">
                    <TextView
                            android:text="@string/zelimUpoznati"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:layout_alignParentStart="true"
                            android:layout_marginStart="40dp" android:layout_alignParentBottom="true"
                            android:layout_marginBottom="45dp" android:id="@+id/textView23"/>

                    <EditText
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/onClickTrazimSpol"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="40dp"
                            android:background="@null"
                            android:paddingTop="25dp"
                            android:inputType="text"
                            android:hint="@string/klikniZaVise"/>
                    <ImageView
                            android:layout_width="60dp"
                            android:layout_height="40dp" app:srcCompat="@mipmap/editicon_foreground"
                            android:layout_alignParentBottom="true" app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="10dp" android:id="@+id/imageView10"
                            android:layout_alignParentEnd="true" android:layout_marginEnd="2dp"/>
                </RelativeLayout>


                <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:id="@+id/relLayoutIzmeduGodina"
                        android:layout_below="@+id/relLayoutTrazimSpol"
                        android:layout_marginTop="15dp" android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp">
                    <TextView
                            android:text="@string/izmeduGodina"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:layout_alignParentStart="true"
                            android:layout_marginStart="40dp" android:layout_alignParentBottom="true"
                            android:layout_marginBottom="45dp" android:id="@+id/textView24"/>

                    <EditText
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:id="@+id/txGodinaOd"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="40dp"
                            android:background="@null"
                            android:paddingTop="25dp"
                            android:inputType="number"
                            android:hint="@string/_od"/>

                    <EditText
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:id="@+id/txGodinaDo"
                            android:layout_marginStart="120dp"
                            android:background="@null"
                            android:paddingTop="25dp"
                            android:inputType="number"
                            android:hint="@string/_do" android:layout_alignParentBottom="true"
                            android:layout_marginBottom="-1dp"/>
                    <TextView
                            android:text="-"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:layout_alignParentStart="true"
                            android:layout_marginStart="95dp" android:layout_alignParentBottom="true"
                            android:layout_marginBottom="14dp" android:id="@+id/textView25" android:scaleX="2"
                            android:scaleY="2"/>

                    <ImageView
                            android:layout_width="80dp"
                            android:layout_height="60dp" app:srcCompat="@mipmap/saveicon_foreground"
                            android:layout_alignParentBottom="true" app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="6dp" android:id="@+id/savePickYears"
                            android:layout_alignParentEnd="true" android:layout_marginEnd="-7dp"/>
                </RelativeLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_alignParentStart="true"
                        android:layout_marginStart="125dp" android:layout_alignParentBottom="true"
                        android:layout_marginBottom="97dp">

                </com.google.android.material.textfield.TextInputLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_below="@+id/relLayoutIzmeduGodina">


                    <EditText
                            android:hint="@string/parRijeciPartneru"
                            android:maxLength="150"
                            android:inputType="textMultiLine"
                            android:lines="8"
                            android:minLines="6"
                            android:gravity="top|start"
                            android:maxLines="10"
                            android:layout_height="match_parent"
                            android:layout_width="300dp"
                            android:scrollbars="vertical"
                            android:layout_marginStart="40dp" android:id="@+id/editTxAboutPartner"/>
                    <ImageView
                            android:layout_width="80dp"
                            android:layout_height="60dp" app:srcCompat="@mipmap/saveicon_foreground"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/saveAboutPartner"
                            android:layout_marginStart="330dp"/>
                </RelativeLayout>


            </RelativeLayout>
            <TextView
                    android:text="@string/oSebi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView26"
                    android:textSize="25sp" android:layout_marginEnd="140dp" android:textColor="@color/black"
                    android:layout_marginTop="30dp"/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape"
                    android:layout_below="@+id/relLayout117">

                <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                    <EditText
                            android:hint="@string/parRijeci_o_Sebi"
                            android:inputType="textMultiLine"
                            android:maxLength="150"
                            android:lines="8"
                            android:minLines="6"
                            android:gravity="top|start"
                            android:maxLines="10"
                            android:layout_height="wrap_content"
                            android:layout_width="300dp"
                            android:scrollbars="vertical"
                            android:layout_marginStart="40dp" android:id="@+id/editTxAboutYou"/>
                    <ImageView
                            android:layout_width="80dp"
                            android:layout_height="60dp" app:srcCompat="@mipmap/saveicon_foreground"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/saveAboutYou"
                            android:layout_marginStart="330dp"
                            android:layout_alignParentBottom="true" android:layout_marginBottom="20dp"/>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>