<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.HomePage"
        android:outlineProvider="bounds">
    <View
            android:id="@+id/splitLine_hor2"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:background="#000000"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="530dp" android:layout_marginStart="18dp"/>
    <View
            android:id="@+id/splitLine_hor4"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:background="#000000"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="430dp" android:layout_marginStart="18dp"/>
    <View
            android:id="@+id/splitLine_hor3"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:background="#000000"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="330dp" android:layout_marginStart="16dp"/>


    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="194dp"
            android:layout_height="142dp"
            android:src="@drawable/resume"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/onClickGoToProfileEdit" android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="28dp"
            app:civ_border_width="3dp"
            app:civ_border_color="#FFEF2719"
            app:layout_constraintHorizontal_bias="0.497"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            android:id="@+id/onClickPretplata" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="260dp">

        <TextView
                android:text="@string/aktiviraj"
                android:textColor="#FF3C3C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView19"
                android:layout_alignParentTop="true" android:layout_marginTop="31dp"
                android:layout_alignParentEnd="true" android:layout_marginEnd="26dp"/>
        <TextView
                android:text="@string/pretplata"
                android:textColor="@drawable/text_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_marginBottom="18dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp" android:layout_marginTop="18dp"/>
    </RelativeLayout>
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="360dp">

        <TextView
                android:text="@string/pomoc"
                android:textColor="@drawable/text_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView18"
                android:gravity="center"
                android:layout_alignParentBottom="true" android:layout_marginBottom="18dp"
                android:layout_alignParentStart="true" android:layout_marginStart="24dp" android:textSize="30sp"/>
        <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp" app:srcCompat="@android:drawable/ic_menu_help"
                android:id="@+id/imageView6"
                android:layout_alignParentBottom="true" android:layout_marginBottom="18dp"
                android:layout_alignParentEnd="true" android:layout_marginEnd="24dp"/>
    </RelativeLayout>
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="460dp" android:id="@+id/onClickSetting">

        <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp" app:srcCompat="@android:drawable/ic_menu_manage"
                android:id="@+id/imageView5"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp" android:layout_alignParentEnd="true"
                android:layout_marginEnd="22dp"/>
        <TextView
                android:text="@string/postavke"
                android:textColor="@drawable/text_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"

                android:layout_alignParentBottom="true" android:layout_alignParentStart="true"
                android:layout_marginBottom="18dp" android:layout_marginStart="24dp" android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="258dp"
            android:layout_height="53dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="176dp">
        <TextView
                android:text="Ime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignParentStart="true"
                android:layout_marginStart="70dp" android:layout_alignParentTop="true" android:layout_marginTop="6dp"
                android:id="@+id/txProfilenadimak" android:textSize="30sp"/>
        <TextView
                android:text="28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true" android:layout_marginEnd="86dp" android:layout_marginTop="6dp"
                android:id="@+id/txGodine" android:textSize="30sp"/>
        <TextView
                android:text=","
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true" android:layout_marginEnd="128dp" android:layout_marginTop="6dp"
                android:id="@+id/zarez" android:textSize="30sp"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
