<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_margin="10dp"
>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp" android:backgroundTint="#353131" app:layout_constraintTop_toTopOf="parent">
        <TextView
                android:text="Ime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="220dp" android:id="@+id/txImeUsername" android:textSize="30sp"
                android:textColor="#FFFFFF"/>
        <TextView
                android:text="Godina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginStart="220dp" android:id="@+id/txGodinaUser" android:textSize="30sp"
                android:textColor="#FFFFFF"/>
        <ImageView
                android:layout_width="182dp"
                android:layout_height="185dp" tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/imgUser"
                android:layout_marginTop="10dp" android:layout_marginStart="10dp" android:layout_marginBottom="10dp"/>
        <TextView
                android:text="@string/vidiVise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:layout_marginStart="250dp" android:id="@+id/txVidiVise" android:textSize="20sp"
                android:textColor="#FFFFFF"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>