<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="330dp"
            >
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" tools:srcCompat="@tools:sample/avatars"
                        android:id="@+id/profileImage"
                        android:scaleType="fitStart" android:layout_alignParentEnd="true"
                        android:layout_marginEnd="4dp" android:layout_alignParentBottom="true"
                        android:layout_marginBottom="-205dp"/>
                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_toolbar"
                        android:theme="@style/AppTheme"
                        app:layout_scrollFlags="scroll|enterAlways|snap"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                >
                </androidx.appcompat.widget.Toolbar>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_height="wrap_content" android:layout_width="match_parent">

                <TextView
                        android:layout_width="380dp"
                        android:layout_height="wrap_content" android:layout_alignParentStart="true"
                        android:layout_marginStart="7dp"
                        android:id="@+id/txAboutYou" android:textSize="22sp"
                        android:layout_marginTop="16dp" android:layout_below="@id/nameRel"/>
                <TextView
                        android:text="@string/trazim"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_alignParentStart="true"
                        android:layout_marginStart="7dp"
                        android:id="@+id/textView30" android:textSize="28sp"
                        android:layout_marginTop="24dp" android:layout_below="@+id/txAboutYou"/>
                <TextView
                        android:layout_width="380dp"
                        android:layout_height="wrap_content" android:layout_alignParentStart="true"
                        android:layout_marginStart="7dp" android:layout_alignParentBottom="false"
                        android:id="@+id/txAboutPartner" android:textSize="22sp" android:layout_marginTop="18dp"
                        android:layout_below="@id/relMan"/>
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="7dp" android:layout_marginTop="18dp"
                        android:layout_below="@+id/textView30" android:id="@+id/relMan">

                    <TextView
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/trazimSpol" android:textSize="20sp"
                            android:hint="Man"
                    />
                    <TextView
                            android:text="@string/godina"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView29" android:textSize="20sp"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/txGodine_do"/>
                    <TextView
                            android:text="-"
                            android:textStyle="italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView28" android:textSize="20sp"
                            android:layout_toEndOf="@+id/txGodine_od"
                            android:layout_marginStart="6dp"/>
                    <TextView
                            android:hint="30"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txGodine_do" android:textSize="20sp"
                            android:layout_toEndOf="@+id/textView28" android:layout_marginStart="6dp"/>
                    <TextView
                            android:hint="26"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txGodine_od" android:textSize="20sp"
                            android:layout_marginStart="16dp" android:layout_toEndOf="@+id/textView23"/>
                    <TextView
                            android:text=","
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView23"
                            android:textSize="20sp" android:layout_toEndOf="@+id/trazimSpol"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="2dp" android:layout_marginTop="-1dp"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nameRel" android:layout_marginTop="1dp" android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" android:layout_marginStart="7dp">

                    <TextView
                            android:text="@string/ime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/userIme"
                            android:textSize="40sp"/>
                    <TextView
                            android:text=","
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView27"
                            android:layout_marginStart="2dp" android:textSize="40sp"
                            android:layout_toEndOf="@+id/userIme"/>
                    <TextView
                            android:text="30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txUserGodina" android:textSize="40sp"
                            android:layout_toEndOf="@+id/textView27" android:layout_marginStart="14dp"
                            android:layout_marginBottom="0dp"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>