<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="330dp"
            >
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" tools:srcCompat="@tools:sample/avatars"
                        android:id="@+id/profileImage"
                        android:scaleType="centerCrop"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_height="700dp" android:layout_width="match_parent">

                <TextView
                        android:text="@string/ime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/userIme"
                        android:layout_alignParentStart="true" android:layout_marginStart="8dp"
                        android:layout_alignParentTop="true" android:layout_marginTop="12dp" android:textSize="30sp"/>
                <TextView
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make."
                        android:layout_width="380dp"
                        android:layout_height="113dp" android:layout_alignParentStart="true"
                        android:layout_marginStart="8dp" android:layout_alignParentBottom="true"
                        android:layout_marginBottom="532dp" android:id="@+id/txAboutYou" android:textSize="17sp"/>
                <TextView
                        android:text="22 - 24 godine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_alignParentStart="true"
                        android:layout_marginStart="100dp" android:layout_alignParentBottom="true"
                        android:layout_marginBottom="471dp" android:id="@+id/textView32" android:textSize="18sp"/>
                <TextView
                        android:text="Muškarca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_alignParentStart="true"
                        android:layout_marginStart="8dp" android:layout_alignParentBottom="true"
                        android:layout_marginBottom="471dp" android:id="@+id/textView31" android:textSize="18sp"/>
                <TextView
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                        android:layout_width="380dp"
                        android:layout_height="123dp" android:layout_alignParentStart="true"
                        android:layout_marginStart="8dp" android:layout_alignParentBottom="true"
                        android:layout_marginBottom="344dp" android:id="@+id/txAboutPartner" android:textSize="17sp"/>
                <TextView
                        android:text="@string/trazim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_alignParentStart="true"
                        android:layout_marginStart="8dp" android:layout_alignParentBottom="true"
                        android:layout_marginBottom="496dp" android:id="@+id/textView30" android:textSize="24sp"/>
                <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp" tools:srcCompat="@mipmap/dolezabar_foreground"
                        android:layout_alignParentBottom="true" android:layout_marginBottom="166dp"
                        app:layout_constraintStart_toStartOf="parent" android:id="@+id/imageView26"
                        android:layout_alignParentStart="true" android:layout_marginStart="139dp"/>
                <TextView
                        android:text="@string/slike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" android:id="@+id/textView34"
                        android:layout_alignParentStart="true" android:layout_marginStart="8dp"
                        android:layout_alignParentBottom="true" android:layout_marginBottom="299dp"
                        android:textSize="24dp"/>
                <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp" tools:srcCompat="@mipmap/dolezabar_foreground"
                        android:layout_alignParentBottom="true" android:layout_marginBottom="166dp"
                        app:layout_constraintStart_toStartOf="parent" android:id="@+id/imageView23"
                        android:layout_alignParentStart="true" android:layout_marginStart="8dp"/>
                <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp" tools:srcCompat="@mipmap/dolezabar_foreground"
                        android:layout_alignParentBottom="true" android:layout_marginBottom="166dp"
                        app:layout_constraintStart_toStartOf="parent" android:id="@+id/imageView27"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="8dp" android:layout_marginStart="276dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>